<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="sp.css">
    <title>Twitter</title>
</head>
<body>
<div class="header">
    <h1 class="logo">TWITTER</h1>

    <div class="ssylki">
        <a href="#" class="link">Tweets</a>
        <a href="splogin.html" class="link">Login</a>
        <a href="sp.html" class="link">Register</a>
    </div>
</div>

<div class="main">
    <h2>EMAIL:</h2>
    <input type="email" class="inpt" id="email">
    <h2>PASSWORD:</h2>
    <input type="password" class="inpt" id="password">

    <button class="btn" onclick="toLogin()">LOGIN</button>
</div>
</body>
<script src="sp.js"></script>
</html>